<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IspwMavenWebApp</groupId>
  <artifactId>IspwMavenWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>IspwMavenWebApp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- fix versione 1.7 to 11 -->
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    
     <!-- added by sonar-->
	 <sonar.organization>ilciro10</sonar.organization>
	 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    
    <!-- added this -->
    <junit>5.6.2</junit>
    <!-- Plugin versions -->
    <maven.shade>3.2.2</maven.shade>
    <maven.clean>3.1.0</maven.clean>
    <maven.resources>3.1.0</maven.resources>
    <maven.compiler>3.8.1</maven.compiler>
    <maven.surefire>3.0.0-M5</maven.surefire>
    <!-- changed <jar> in <war> -->
    <maven.war>3.2.0</maven.war>
    <maven.install>3.0.0-M1</maven.install>
    
     <!-- JaCoCo Properties -->
    <jacoco.version>0.8.8</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.jacoco.xmlReportPaths>../app-it/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>
    
     
  </properties>

  <dependencies>
     <!-- Testing dependencies-->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit}</version>
        <scope>test</scope>
        </dependency>
     <!-- Testing dependencies-->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit}</version>
        <scope>test</scope>
        </dependency>
      <!-- Testing dependencies-->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit}</version>
        <scope>test</scope>
        </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11</version>
	    <type>pom</type>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>11</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.31</version>
		</dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.9</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.3</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<dependency>
    	<groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.8.8</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
    	<groupId>org.apache.tomcat</groupId>
   		<artifactId>tomcat-catalina</artifactId>
   		<version>10.1.1</version>
    	<scope>provided</scope>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
		</dependency>

  </dependencies>

  <build>
    <finalName>IspwMavenWebApp</finalName>
    <plugins>
    <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco.version}</version>
	    <configuration>
	    
	      <excludes>
	        <exclude>**/view/**</exclude>
	        <exclude>**/test/**</exclude>
	      </excludes>
	     
	    </configuration>
	    <executions>
	        <execution>
	            <id>jacoco-initialize</id>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	        </execution>
	        <execution>
	            <id>jacoco-site</id>
	            <phase>package</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
         <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                 <configuration>
        		<runOrder>alphabetical</runOrder>
    			</configuration>
            </plugin>
            <!-- levato il jar-plugin -->
            <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
   			 <version>3.3.1</version>
			</plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade}</version>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                    <goal>shade</goal>
                    </goals>
                    <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>IspwMavenWebApp.IspwMavenWebApp.App</mainClass>
                        </transformer>
                    </transformers>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
        <mainClass>view.Main
        </mainClass>
        </configuration>
        <version>0.0.8</version>       
        </plugin>
      <!-- add jacoco dependency-->
	    
        
      </plugins>
    </pluginManagement>
  </build>
</project>
