sonar.projectKey=ilciro_IspwMavenWebApp
sonar.projectName=IspwMavenWebApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/IspwMavenWebApp
sonar.links.ci=https://circle-ci.org/ilciro/IspwMavenWebApp
sonar.links.scm=https://github.com/ilciro/IspwMavenWebApp
sonar.links.issue=https://github.com/ilciro/IspwMavenWebApp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=c44d3eab6a89e968744aa5927695dc5372d1aba3
sonar.sources=src
sonar.language=java

# add this
sonar.java.libraries.empty=true

#add this
#sonar.exclusions=src/test/java/**,src/main/java/view/**
sonar.jacoco.reportPath=build/jacoco/test.exec





# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=11
# messo punto a posto di target.class(/.)
sonar.java.binaries=.
# aggiunto
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
