sonar.projectKey=ilciro_IspwMavenWebApp
sonar.projectName=IspwMavenWebApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/IspwMavenWebApp
sonar.links.ci=https://circle-ci.org/ilciro/IspwMavenWebApp
sonar.links.scm=https://github.com/ilciro/IspwMavenWebApp
sonar.links.issue=https://github.com/ilciro/IspwMavenWebApp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=81114f173d6cdde0309e60543a6f6ee0d53dbf5c
sonar.sources=IspwMavenWebApp
sonar.language=java





# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=11
# messo punto a posto di target.class(/.)
sonar.java.binaries=.
# aggiunto
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
